NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=""
NEXT_PUBLIC_ALCHEMY_API_KEY=""
# Note: We need to create a new wallet project ID after deploying the frontend. Until then, we can use the default Scaffold-ETH project ID.
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3a8170812b534d0ff9d794f19a901d64"

NEXT_PUBLIC_STRAVA_CLIENT_ID=""
# Note: We need to replace with domain after deploying the frontend. Until then, we can use the Localhost URL.
NEXT_PUBLIC_STRAVA_REDIRECT_URI=""
NEXT_PUBLIC_STRAVA_SCOPE=""
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=""